.content-mall {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  // background-color: white;
  height: 332rpx;
  padding-top: 35rpx;
  padding-bottom: 10rpx;
  border-radius: 8px;

  .mall-item {
    width: 196rpx;
    margin-right: 20rpx;

    .img {
      width: 196rpx;
      height: 196rpx;
      margin-bottom: 15rpx;
      border: 2rpx solid #ebedf0;
      border-radius: 16rpx;

      .image {
        width: 192rpx;
        height: 192rpx;
        border-radius: 16rpx;
      }
    }

    .text {
      height: 45rpx;
      overflow: hidden;
      font-size: 24rpx;
      line-height: 45rpx;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    ._price {
      color: #ff547b;
    }
  }
}

.grid-gift {
  width: 690rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  // height: 432rpx;
  background: #fff;
  border-radius: 16rpx;

  .header {
    display: flex;
    justify-content: space-between;

    .left {
      .title {
        width: 160rpx;
        height: 44rpx;
        font-size: 32rpx;
        font-weight: 800;
        line-height: 44rpx;
        color: #323338;
      }

      .number {
        width: 36rpx;
        height: 40rpx;
        margin-left: 4rpx;
        font-size: 28rpx;
        font-weight: 800;
        line-height: 40rpx;
        color: #ff547b;
      }
    }

    .right {
      .more {
        width: 48rpx;
        height: 34rpx;
        margin-right: 2rpx;
        font-size: 24rpx;
        font-weight: 400;
        line-height: 34rpx;
        color: #b7b8c4;
      }

      .icon {
        width: 10rpx;
        height: 18rpx;
        color: #b7b8c4;
      }
    }
  }
}
