.login {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 80rpx;
  overflow: hidden;
  background-color: #fff;

  .logo {
    width: 354rpx;
    height: 260rpx;
    margin-bottom: 80rpx;

    image {
      width: 100%;
      height: 100%;
    }
  }

  .btn {
    width: 600rpx;
    height: 88rpx;
    font-size: 32rpx;
    line-height: 88rpx;
    text-align: center;
    border-radius: 44rpx;
  }

  .wx-auth {
    margin-bottom: 40rpx;
    color: #fff;
    background: var(--main-color);
  }

  .no-login {
    color: var(--main-color);
    background: transparent;
    border: 2rpx solid var(--main-color);
  }

  .footer {
    position: absolute;
    bottom: 200rpx;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: env(safe-area-inset-bottom);

    .protocol {
      height: 34rpx;
      margin-left: 10rpx;
      font-size: 24rpx;
      color: #b7b8c4;

      .eula-name {
        color: var(--main-color);
      }
    }
  }
}

.popup {
  width: 580rpx;

  &-content {
    &-title {
      padding: 30rpx 20rpx 0;
      font-size: 32rpx;
      color: #333;
      text-align: center;
    }

    &-box {
      padding: 30rpx 30rpx 40rpx;
      font-size: 28rpx;
      color: #666;
    }
  }

  &-btn {
    display: flex;
    border-top: 1rpx solid #eee;

    &-btn {
      width: 50%;
      font-size: 32rpx;
      border-radius: 0;

      &::after {
        border: none;
      }
    }

    &-reslove {
      color: #fff;
      background-color: var(--main-color);
    }
  }
}
