/* pages/center/user-theprize/component/prize-item.wxss */



.bottomto {
  margin-top: 30rpx;
  text-align: right;

  .chakan {
    padding: 12rpx 32rpx;
    background: #ffffff;
    border-radius: 16px;
    border: 1px solid #ebedf0;
    margin-top: 30px;
  }
}

.bottom {
  margin-top: 25rpx;
  margin-bottom: 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;

  //  兑换有效期
  .b-texc {
    font-size: 24rpx;
    line-height: 28rpx;
    color: #dedbdf;
    flex: 1;

    .b1Time {
      font-size: 10px;
      font-weight: 400;
      color: #fa5252;
    }
  }

  .disabledBg {
    background: #f7f8fa !important;
    color: #d8d9e0 !important;
  }

  .b2 {
    padding: 12rpx 24rpx;
    background: #ffffff;
    border-radius: 16px;
    border: 1px solid #ebedf0;
    font-size: 28rpx;
  }
}