<!--pages/center/user-theprize/component/prize-prize.wxml-->

<good item="{{item}}" status>

  <view class="bottom">
    <!-- 待兑换，显示兑换日期 -->
    <view class="b-texc" wx:if="{{item.status.code==='TEXC'}}">
      <text> 兑换有效期：{{ item.cutValidTime }}至{{ item.cutExpireTime }} </text>
    </view>
    <text></text>
    <view class="b2 {{item.tommorry ? 'disabledBg' : ''}}" style="color:{{  mainColor }}" bindtap="exchange">
      兑换
    </view>
  </view>
</good>