VITE_APP_ENV='fat'
VITE_APP_BASEURL = 'https://backend.fat.jqzplat.com'
VITE_APP_IMGBASEURL = 'https://upload.fat.jqzplat.com'
VITE_APP_WXURL = 'https://wx.fat.jqzplat.com'
VITE_APP_APPID = "wx55776771de6369cc"

 #fat测试环境： wx55776771de6369cc UAT环境： wx9bb3bd01db33ef27 生产：wx2075f2e57d7a2994 */