VITE_APP_ENV='dev'
#dev开发环境
VITE_APP_BASEURL = 'https://backend.dev.jqzplat.com'
VITE_APP_IMGBASEURL = 'https://upload.dev.jqzplat.com'
VITE_APP_WXURL = 'https://wx.dev.jqzplat.com'
VITE_APP_APPID = "wxd850ff0cc3cc960c"
 #fat测试环境： wx55776771de6369cc UAT环境： wx9bb3bd01db33ef27 生产：wx2075f2e57d7a2994 */