<!--pages/center/user-theprize/to_convert/exchange/index.wxml-->
<good item="{{item}}">
  <view class="bottom">
    <!-- 待兑换，显示兑换日期 -->
    <view class="b-texc" wx:if="{{item.status.code==='TEXC'}}">
      <text> 兑换有效期：{{ item.cutValidTime }}至{{ item.cutExpireTime }}
      </text><text class="b1Time" wx:if="{{item.tommorry}}"> 尚未开放兑换日期 </text>
    </view>
  </view>
</good>
<view class="cell-group">
  <van-cell-group inset>
    <picker range="{{ columns }}" bindchange="changeMode">
      <van-cell title="领取方式" is-link />
    </picker>
    <van-cell title="领取门店" />
    <van-cell wx:if="{{mode==='到店'}}" title="领取人" />
    <van-cell bindtap="tapClick" data-show="到店" wx:if="{{mode=='到店'}}" title="手机号" />
    <van-cell wx:else="" title="请填写地址" />
  </van-cell-group>


  <!-- <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
    <van-picker columns="{{ columns }}" default-index="{{ 2 }}" bind:change="onChange" />
  </van-popup> -->
</view>