/* pages/center/user-theprize/to_convert/exchange/index.wxss */
page {
  background-color: #f5f5f5;
}

.cell-group {
  margin-top: 30rpx;
}

.bottom {
  margin-top: 25rpx;
  margin-bottom: 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;

  //  兑换有效期
  .b-texc {
    font-size: 24rpx;
    line-height: 28rpx;
    color: #dedbdf;
    flex: 1;

    .b1Time {
      font-size: 10px;
      font-weight: 400;
      color: #fa5252;
    }
  }

  .disabledBg {
    background: #f7f8fa !important;
    color: #d8d9e0 !important;
  }
}

.flex {
  display: flex;
}