.wifi-no-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background: #fff;

  .container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-10%);

    image {
      width: 320rpx;
      height: 320rpx;
    }

    .titles {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #9697a2;
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    height: 34rpx;
    margin: 0 0 30rpx;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 34rpx;
    color: #d8d9e0;
  }
}
