<!-- index.wxml -->
<view>
  <view class="banner-show-background" style="margin-bottom:{{bannerList.length > 0 ? '54rpx' : '30rpx'}}">
    <view class="back-img" style="background:url({{dataList.wmMainRspVo.param.topBgImageUrl}}) center top / 100% auto no-repeat'"></view>
    <swiper style="height:300rpx" class="banner" indicator-dots indicator-color indicator-active-color="#FF547B" autoplay>
      <block wx:for="{{bannerList}}" wx:key="*this">
        <swiper-item>
          <image class="" style="height:300rpx" src="{{item.imgUrl}}" mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  1111111111111111
  <!-- <view class="userinfo">

    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称222 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      111
    </block>
  </view>
  <view class="usermotto">
   <image class="" src="{{staticUrl}}wx-login.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
    
   </image>
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>