<!-- index.wxml -->
<view class="tab-page">
  <!-- 首页轮播图 -->
  <view class="banner-show-background" style="margin-bottom:{{bannerList.length > 0 ? '54rpx' : '30rpx'}}">
    <view class="back-img" style="background:url({{dataList.wmMainRspVo.param.topBgImageUrl}}) center top/100% auto no-repeat'"></view>
    <swiper style="height:300rpx" class="banner" indicator-dots="{{bannerList.length > 1}}" indicator-color indicator-active-color="#FF547B" autoplay>
      <block wx:for="{{bannerList}}" wx:key="*this">
        <swiper-item>
          <image class="" style="height:300rpx" src="{{item.imgUrl}}" mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="customer-diy">
    <block class="" wx:for="{{dataList.wmMainRspVo.panelList}}" wx:for-item="items" wx:key="*this">
      <!-- @click="goMore('/pages/post/index', item.param, item.updateTime)" -->
      <!-- 提示 -->
      <view class="bulletin" wx:if="{{items.kind === 'NOTICE'}}">
        <view class="bulletin-box">
          <text class="iconfont icon-gonggao icon-text" style="color:{{mainColor}}"></text>
          <text class="bulletin-text">{{ items.param.title }}</text>
        </view>
        <van-icon name="arrow" />
      </view>
      <!-- 广告图 -->
      <view class="ad-banner-list" wx:if="{{items.kind === 'BANNER' && adBannerList.length}}">
        <swiper style="height:180rpx" class="banner" indicator-dots="{{adBannerList.length > 1}}" indicator-color indicator-active-color="#FF547B" autoplay>
          <block wx:for="{{adBannerList}}" wx:key="*this">
            <swiper-item>
              <image class="" style="height:180rpx" src="{{item. imgUrl || item.image}}" mode="aspectFill"></image>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <!-- 快捷导航 -->
      <view class="quick-nav" wx:if="{{items.kind === 'QUICK_NAV' && swiperVav.length}}">
        <swiper style="height:{{swiperVavHeight}}rpx" class="" indicator-dots="{{swiperVav.length > 1}}" indicator-color indicator-active-color="#FF547B">
          <swiper-item wx:for="{{swiperVav}}" wx:for-item="navs" wx:key="*this">
            <view class="item-shop" wx:for="{{navs}}" wx:key="*this">
              <view class="item-header">
                <image src="{{item.icoUrl}}" mode=""></image>
              </view>
              <view class="item-text">{{ item.title }}</view>
            </view>
          </swiper-item>
        </swiper>
      </view>
      <!-- 富文本 -->
      <view class="des-html" wx:if="{{items.kind === 'RICH_TEXT'}}">
        <rich-text class="" wx:if="{{items.param.content}}" nodes="{{items.param.content}}"></rich-text>
        <view class="empty-wrapper" wx:else>
          <view class="content-empty">
            <image src="{{staticUrl}}img/noneStatus.png" mode=""></image>
          </view>
          <view class="empty">暂无相关信息</view>
        </view>
      </view>
      <today-gold-price wx:if="{{items.kind === 'GOLD_PRICE' }}"></today-gold-price>
    </block>
  </view>
</view>