<!--index.wxml-->
<view class="container">
  <view class="userinfo">

    11112222{{canIUseOpenData}}
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称222 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库11 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}111</text>
      111
    </block>
  </view>
  <view class="usermotto">
   <image class="" src="{{staticUrl}}wx-login.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
    
   </image>
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
