// page {
//   background: #f5f5f5;
// }

.tab-page {
  padding-bottom: 180rpx;
}

.banner-show-background {
  position: relative;
  height: 306rpx;

  .back-img {
    width: 750rpx;
    height: 256rpx;
    background: linear-gradient(121deg, #fff0eb 0%, #dce2fb 100%);
  }

  .banner {
    position: absolute;
    top: 30rpx;
    left: 30rpx;
    width: 690rpx;
    height: 300rpx;
    border-radius: 16rpx;

    image {
      width: 100%;
      border-radius: 10rpx;
    }
  }
}

.customer-diy {
  display: flex;
  flex-direction: column;
  margin: 0 30rpx;

  .iconfont {
    margin-right: 10px;
    font-size: 16px;
  }

  .ad-banner-list {
    width: 690rpx;
    height: 180rpx;
    margin-bottom: 30rpx;
    background-color: #323338;
    border-radius: 16rpx;

    image {
      width: 100%;
      border-radius: 10rpx;
    }

    swiper-item {
      overflow: hidden;
      border-radius: 10rpx;
    }
  }

  .quick-nav {
    width: 690rpx;
    padding: 50rpx 20rpx 20rpx;
    margin-bottom: 30rpx;
    background: #fff;
    border-radius: 16rpx;

    .item-shop {
      display: inline-block;
      width: 162rpx;
      margin-bottom: 30rpx;
      text-align: center;
    }

    .item-header {
      display: inline-block;
      width: 88rpx;
      height: 88rpx;
      border-radius: 22rpx;
    }

    .item-header image {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .item-text {
      height: 34rpx;
      margin-top: 16rpx;
      margin-bottom: 25rpx;
      font-size: 24rpx;
      font-weight: 400;
      line-height: 34rpx;
      color: #323338;
    }

    swiper-item {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .des-html {
    width: 690rpx;
    padding: 30rpx;
    margin-bottom: 30rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #646771;
    background: #fff;
    border-radius: 16rpx;
  }

  .des-html img {
    width: 50%;
  }

  .empty-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .empty {
    width: 144rpx;
    height: 34rpx;
    margin: 0 auto;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 34rpx;
    color: #b7b8c4;
  }

  .content-empty {
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto;
    overflow: hidden;

    image {
      width: 100%;
      height: 100%;
    }
  }
}

.bulletin {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 690rpx;
  height: 72rpx;
  margin-bottom: 30rpx;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 72rpx;
  color: #323338;
  background: #fff;
  border-radius: 16rpx;
}

.bulletin-box {
  width: 550rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bulletin-text {
  font-size: 24rpx;
  color: #323338;
}
