/* component/page-footer/index.wxss */

.page-footer {
  // display: flex;
  // justify-content: center;
  width: 100%;
  padding: 40rpx 0;
  font-size: 24rpx;
  color: #d8d9e0;
  text-align: center;
  background: #f5f5f5;
}
