<!--pages/center/coupon-center/index.wxml-->
<page-meta page-style="{{pageStyle}}">
  <swiper class="advert-list">
    <swiper-item wx:for="{{ advertList }}" wx:key="imgUrl" class="advert-list-item">
      <image mode="aspectFill" src="{{ item.imgUrl }}"></image>
    </swiper-item>
  </swiper>

  <view class="coupon-list">
    <coupon-item item="{{ item }}" wx:for="{{ receiveCenterList }}" wx:key="couponId">
    </coupon-item>
  </view>

  <page-footer></page-footer>
</page-meta>
