/* pages/center/user-theprize/component/good-row/index.wxss */
.card {
  margin: 30rpx 30rpx 0 30rpx;
  background: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
}

.top {
  display: flex;
  justify-content: space-between;

  .left {
    display: flex;

    image {
      width: 160rpx;
      height: 160rpx;
      border-radius: 16rpx;
      flex: 1;
    }
  }

  .center {
    margin-left: 20rpx;
    width: 340rpx;

    .amount {
      margin-top: 10rpx;
      color: #c2c3cd;
    }
  }

  .right {
    color: #ff6e8f;
    margin-right: 5rpx;
  }
}