.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;

  .fot {
    margin-top: 44rpx;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #9697a2;
  }
}
