<!-- pages/center/user-theprize/index.wxml -->
<van-tabs active="{{ active }}" color="#aaabb5" tab-active-class="active-tab" sticky color="{{mainColor}}" bind:change="onChange">
  <van-tab wx:for="{{['待兑换','待领取','已领取','已失效']}}" wx:key="item" title="{{item}}">
    <prize-item wx:for="{{list}}" item="{{item}}" wx:key="prizeId"></prize-item>
  </van-tab>
</van-tabs>
<view class="footer">
  <text>技术支持：金千枝数智云</text>
</view>