/* pages/center/user-theprize/index.wxss */
page {
  background-color: #f5f5f5;
}

.van-tab--active {
  color: var(--main-color) !important;
}

.footer {
  margin-bottom: 20rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #d8d9e0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 60rpx;
}