<!-- pages/center/user-theprize/index.wxml -->
<van-tabs active="{{ active }}" sticky color="{{mainColor}}" bind:change="onChange">
  <van-tab wx:for="{{['待兑换','待领取','已领取','已失效']}}" title="{{item}}" title-style="{{active ===index?'color:'+mainColor:'#aaabb5'}}">
    <prize-item wx:for="{{list}}" item="{{item}}" key=" prizeId"></prize-item>
  </van-tab>
</van-tabs>

<view class="footer">
  <text>技术支持：金千枝数智云</text>
</view>