page {
  --main-color: #ff547b;

  background: #f5f5f5;
}

page,
view,
text,
image,
button,
video,
map,
scroll-view,
swiper,
input,
textarea,
navigator {
  // box-sizing: border-box;
  // padding: 0;
  // margin: 0;
  // line-height: 1;
}

.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 200rpx 0;
}

@font-face {
  font-family: iconfont;
  /* Project id 2631660 */
  src:
    url("//at.alicdn.com/t/font_2631660_wse1qki9nw.woff2?t=1637726230788") format("woff2"),
    url("//at.alicdn.com/t/font_2631660_wse1qki9nw.woff?t=1637726230788") format("woff"),
    url("//at.alicdn.com/t/font_2631660_wse1qki9nw.ttf?t=1637726230788") format("truetype");
}

.iconfont {
  font-family: iconfont !important;
  font-size: 44rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianpu::before {
  content: "\e68c";
}

.icon-shouye::before {
  content: "\e68d";
}

.icon-shangpin::before {
  content: "\e68e";
}

.icon-jifendingdan::before {
  content: "\e68f";
}

.icon-bianjiedit::before {
  content: "\e68a";
}

.icon-shanchu_delete::before {
  content: "\e68b";
}

.icon-yishixiao::before {
  content: "\e684";
}

.icon-yilingqu::before {
  content: "\e685";
}

.icon-dailingqu::before {
  content: "\e686";
}

.icon-beihuozhong::before {
  content: "\e687";
}

.icon-daiduihuan::before {
  content: "\e688";
}

.icon-dizhi::before {
  content: "\e689";
}

.icon-gonggao::before {
  content: "\e680";
}

.icon-dan::before {
  content: "\e681";
}

.icon-weigouxuan::before {
  content: "\e682";
}

.icon-yigouxuan::before {
  content: "\e683";
}

.icon-jinrijinjia3::before {
  content: "\e67c";
}

.icon-jinrijinjia1::before {
  content: "\e677";
}

.icon-fujinmendian1::before {
  content: "\e66e";
}

.icon-jifenshangcheng1::before {
  content: "\e66f";
}

.icon-fujinmendian3::before {
  content: "\e670";
}

.icon-fujinmendian2::before {
  content: "\e671";
}

.icon-jifenshangcheng2::before {
  content: "\e672";
}

.icon-lingquanzhongxin1::before {
  content: "\e673";
}

.icon-jifenshangcheng3::before {
  content: "\e674";
}

.icon-jinrijinjia2::before {
  content: "\e675";
}

.icon-lingquanzhongxin2::before {
  content: "\e676";
}

.icon-shouye3::before {
  content: "\e678";
}

.icon-wode1::before {
  content: "\e679";
}

.icon-shouye2::before {
  content: "\e67a";
}

.icon-lingquanzhongxin3::before {
  content: "\e67b";
}

.icon-wode2::before {
  content: "\e67d";
}

.icon-wode3::before {
  content: "\e67e";
}

.icon-shouye1::before {
  content: "\e67f";
}