<!--  -->
<view class="grid-prize">
    <view class="header">
        <view class="left">
            <text class="title">{{title || '我的奖品'}}</text>
        </view>
        <!-- @click="handleSysUrl(item)" -->
        <view class="right">
            <text class="more">更多</text>
            <van-icon name="arrow" size="12" color="#b7b8c4" />
        </view>
    </view>
    <view class="content">
        <!-- @click="handlePrize(prize)" -->
        <view class="content-item" wx:for="{{prizeList}}" wx:for-item="prize" wx:key="id">
            <view class="content-header">
                <view class="circel">
                    <image class="image" src="{{staticUrl}}img/circle.png" mode="scaleToFill" />
                    <view class="badge" wx:if="{{prize.status === 0 && item.param.texcCnt >0  }}">
                        {{ item.param.texcCnt > 99? '99+': item.param.texcCnt }}
                    </view>
                    <view class="badge" wx:elif="{{ prize.status === 1 && item.param.notGetCnt >0 }}">
                        {{  item.param.notGetCnt > 99? '99+': item.param.notGetCnt }}
                    </view>
                </view>
                <view class="icon iconfont {{ prize.img}}" style="color: {{mainColor}}"></view>
            </view>
            <view class="content-footer">{{ prize.name }}</view>
        </view>
    </view>
</view>