.grid-prize {
  width: 690rpx;
  height: 240rpx;
  padding: 30rpx;
  margin: 30rpx 0rpx;
  background: #fff;
  border-radius: 16rpx;

  .header {
    display: flex;
    justify-content: space-between;

    .left {
      .title {
        width: 160rpx;
        height: 44rpx;
        font-size: 32rpx;
        font-weight: 800;
        line-height: 44rpx;
        color: #323338;
      }

      .number {
        width: 36rpx;
        height: 40rpx;
        margin-left: 4rpx;
        font-size: 28rpx;
        font-weight: 800;
        line-height: 40rpx;
        color: #ff547b;
      }
    }

    .right {
      .more {
        width: 48rpx;
        height: 34rpx;
        margin-right: 2rpx;
        font-size: 24rpx;
        font-weight: 400;
        line-height: 34rpx;
        color: #b7b8c4;
      }
    }
  }

  .content {
    display: flex;
    justify-content: space-around;
    margin-top: 40rpx;

    .content-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .content-header {
        position: relative;
        width: 48rpx;
        height: 48rpx;
        text-align: center;

        .circel {
          position: relative;
          width: 48rpx;
          height: 48rpx;

          /* overflow: hidden; */
          color: red;

          .badge {
            position: absolute;
            top: -16rpx;
            left: 30rpx;
            box-sizing: border-box;

            /* display: grid; */

            /* place-content: center; */

            /* place-items: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 32rpx;
            height: 32rpx;
            padding: 0 10rpx;
            font-size: 24rpx;
            color: #fff;
            background-color: #ff4c4c;
            border-radius: 16rpx;
          }

          .image {
            width: 100%;
            height: 100%;
          }
        }

        .icon {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 48rpx;
        }
      }

      .content-footer {
        height: 24rpx;
        margin-top: 20rpx;
        font-size: 24rpx;
        font-weight: 400;
        line-height: 24rpx;
        color: #333;
      }
    }
  }
}

.iconfont {
  font-family: iconfont !important;
  font-size: 44rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yishixiao::before {
  content: "\e684";
}

.icon-yilingqu::before {
  content: "\e685";
}

.icon-dailingqu::before {
  content: "\e686";
}

.icon-daiduihuan::before {
  content: "\e688";
}
