.grid-policy-act {
  width: 690rpx;
  padding: 30rpx;
  margin: 30rpx 0rpx;
  background: #fff;
  border-radius: 16rpx;

  .header {
    display: flex;
    justify-content: space-between;

    .header-left {
      display: flex;
      align-items: center;
      height: 50rpx;

      .title {
        height: 44rpx;
        font-size: 32rpx;
        font-weight: 800;
        color: #323338;
      }

      .number {
        width: 36rpx;
        height: 40rpx;
        margin-left: 4rpx;
        font-size: 28rpx;
        font-weight: 800;
        color: #ff547b;
      }
    }

    .right {
      .more {
        width: 48rpx;
        height: 34rpx;
        margin-right: 2rpx;
        font-size: 24rpx;
        font-weight: 400;
        line-height: 34rpx;
        color: #b7b8c4;
      }

      .icon {
        width: 10rpx;
        height: 18rpx;
        color: #b7b8c4;
      }
    }
  }

  .content {
    padding-top: 20rpx;
    // padding: 30rpx 0;
    margin-top: 10rpx;
    margin-bottom: 20rpx;

    .orderId {
      display: flex;
      height: 40rpx;
      font-size: 28rpx;
      font-weight: 800;
      line-height: 40rpx;
      color: #323338;
    }

    .shopName {
      display: flex;
      align-items: center;
      margin: 16rpx 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .icon {
        flex-shrink: 0;
        width: 30rpx;
        height: 30rpx;
        margin-right: 5rpx;
        overflow: hidden;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .name {
        height: 40rpx;
        margin-left: 20rpx;
        overflow: hidden;
        font-size: 28rpx;
        font-weight: 400;
        line-height: 40rpx;
        color: #323338;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .orderTime {
      display: flex;
      align-items: center;

      .icon {
        width: 30rpx;
        height: 30rpx;
        margin-right: 5rpx;
        overflow: hidden;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .time {
        height: 40rpx;
        margin-left: 20rpx;
        font-size: 28rpx;
        font-weight: 400;
        line-height: 40rpx;
        color: #323338;
      }
    }

    .empty-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;

      .content-empty {
        width: 200rpx;
        height: 200rpx;
        margin: 0 auto;
        overflow: hidden;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .empty {
        width: 144rpx;
        height: 34rpx;
        margin: 0 auto;
        font-size: 24rpx;
        font-weight: 400;
        line-height: 34rpx;
        color: #b7b8c4;
      }
    }
  }

  .content:nth-child(odd) {
    border-top: solid 2rpx #f8f8f8;
  }
}
