.grid-price {
  width: 690rpx;
  padding: 30rpx;
  margin: 30rpx 0rpx;
  background: #fff;
  border-radius: 16rpx;

  .header {
    display: flex;
    justify-content: space-between;

    .left {
      .title {
        width: 160rpx;
        height: 44rpx;
        font-size: 32rpx;
        font-weight: 800;
        line-height: 44rpx;
        color: #323338;
      }
    }

    .right {
      .more {
        width: 48rpx;
        height: 34rpx;
        margin-right: 2rpx;
        font-size: 24rpx;
        font-weight: 400;
        line-height: 34rpx;
        color: #b7b8c4;
      }
    }
  }

  .content-detail {
    text-align: center;

    .swiper-title-brand-name {
      display: flex;
      align-items: center;
      justify-content: center;
      // background-color: red;
      width: calc(100vw - 130rpx);

      .swiper-title {
        max-width: 49%;
      }

      .left {
        text-align: right;
      }

      .rigth {
        text-align: left;
      }
    }

    .detail-header {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60rpx;
      overflow: hidden;

      .left {
        height: 40rpx;
        font-size: 28rpx;
        font-weight: 400;
        line-height: 40rpx;
        color: #323338;
      }

      .center {
        display: inline-block;
        width: 2rpx;
        height: 24rpx;
        margin: 0 12rpx;
        overflow: hidden;
        background-color: #b7b8c4;
      }

      .right {
        height: 40rpx;
        font-size: 28rpx;
        font-weight: 400;
        line-height: 40rpx;
        color: #323338;
      }
    }

    .detail-content {
      display: flex;
      align-items: baseline;
      justify-content: center;
      margin-top: 4rpx;

      .left {
        height: 100rpx;
        margin-right: 6rpx;
        font-size: 72rpx;
        font-weight: 800;
        line-height: 100rpx;
        color: #ff547b;
      }

      .right {
        width: 60rpx;
        height: 34rpx;
        font-size: 24rpx;
        font-weight: 400;
        line-height: 34rpx;
        color: #b7b8c4;
      }
    }

    ._text1 {
      display: box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .detail-footer {
      display: box;
      height: 34rpx;
      margin-top: 4rpx;
      overflow: hidden;
      font-size: 24rpx;
      font-weight: 400;
      line-height: 34rpx;
      color: #b7b8c4;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;

      text {
        display: box;
        align-content: center;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
  }

  .swiper-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }

  .dots {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10px;

    .dot {
      width: 16px;
      height: 4px;
      margin-right: 6px;
      background: #ebedf0;
      border-radius: 4px;
    }

    .dot-active {
      background: #ff547b;
    }
  }
}

.swiper-title {
  display: box;
  overflow: hidden;
  font-size: 28rpx;
  color: #323338;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
