<!-- @click="goMore('/pages/center/gold-price/index', item.param)"    @click="handleSysUrl(item)" -->
<view class="grid-price">
    <view class="header">
        <view class="left">
            <!-- {{ item.param.title }} -->
            <text class="title">{{title}}</text>
        </view>
        <view class="right">
            <text class="more">更多</text>
            <van-icon name="arrow" size="12" color="#975D17" />
        </view>
    </view>
    <view wx:if="{{goldPrice.length && showed}}">
        <!-- @change="swiperChange" -->
        <swiper class="swiper" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="{{goldPrice.length > 1}}" indicator-active-color="#FF547B" style="height: 280rpx">
            <swiper-item wx:for="{{goldPrice}}" wx:for-item="price" wx:key="index">
                <view class="swiper-item uni-bg-red">
                    <view class="content-detail">
                        <view class="detail-header">
                            <view class="swiper-title-brand-name" wx:if="{{price.brandName}}">
                                <view class="swiper-title left">
                                    {{ price.met || ''}}{{ price.metCtn || '' }}
                                </view>
                                <text wx:if="{{price.brandName}}" class="swiper-line" />
                                <view class="swiper-title rigth">{{ price.brandName || '' }}</view>
                            </view>
                            <text wx:else class="swiper-title">
                                {{ price.met || '' }}{{ price.metCtn || '' }}
                            </text>
                        </view>
                        <view class="detail-content">
                            <view class="left" style="color: {{mainColor}}">{{ price.price }}</view>
                            <view class="right">元/克</view>
                        </view>
                        <view class="detail-footer _text1">{{ price.distName }}</view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>