.grid-serve {
  width: 690rpx;
  min-height: 338rpx;
  padding: 30rpx;
  margin: 30rpx 0rpx;
  background: #fff;
  border-radius: 16rpx;

  .header {
    display: flex;
    justify-content: space-between;

    .left {
      .title {
        width: 160rpx;
        height: 44rpx;
        font-size: 32rpx;
        font-weight: 800;
        line-height: 44rpx;
        color: #323338;
      }

      .number {
        width: 36rpx;
        height: 40rpx;
        margin-left: 4rpx;
        font-size: 28rpx;
        font-weight: 800;
        line-height: 40rpx;
        color: #ff547b;
      }
    }

    .right {
      .more {
        width: 48rpx;
        height: 34rpx;
        margin-right: 2rpx;
        font-size: 24rpx;
        font-weight: 400;
        line-height: 34rpx;
        color: #b7b8c4;
      }

      .icon {
        width: 10rpx;
        height: 18rpx;
        color: #b7b8c4;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;

    .grid-serve-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 40rpx;

      /* padding: 0 20px; */
      font-size: 28rpx;
      border-radius: 10rpx;

      &-img {
        width: 84rpx;
        height: 84rpx;
        background: #eee;
        border-radius: 16rpx;
      }

      &-wrapper {
        position: relative;
        width: calc(100% - 52px);

        &-name {
          font-size: 28rpx;
        }

        &-btn {
          font-size: 24rpx;

          /* color: #FF547B; */
        }

        .right-arrow {
          position: absolute;
          top: 12rpx;
          right: 0;
        }
      }
    }

    // .content-empty {
    //   width: 200rpx;
    //   height: 200rpx;
    //   margin: 0 auto;
    //   overflow: hidden;

    //   image {
    //     width: 100%;
    //     height: 100%;
    //   }
    // }

    // .empty {
    //   width: 144rpx;
    //   height: 34rpx;
    //   margin: 0 auto;
    //   font-size: 24rpx;
    //   font-weight: 400;
    //   line-height: 34rpx;
    //   color: #b7b8c4;
    // }
  }
}
